{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "sqlConnection": "server=tcp:cerp.database.windows.net; database=apinet8; User ID=dbadmin;Password=2561985Aa@!!"
  },
  "JwtSettings": {
    "validIssuer": "AhmedElbaradeyForLifeApiNetCore1234",
    "validAudience": "https://localhost:5001",
    "expires": 15
  },
  "AllowedHosts": "*"
}
